# compass-app

./: README.md  SETUP_GUIDE.md  gradle.properties  gradlew  gradlew.bat
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/diary/: CompassApplication.kt  MainActivity.kt
app/src/main/java/com/compass/diary/data/local/dao/: Daos.kt
app/src/main/java/com/compass/diary/data/local/database/: AppDatabase.kt
app/src/main/java/com/compass/diary/data/local/entity/: Entities.kt
app/src/main/java/com/compass/diary/data/remote/: AnthropicApiService.kt
app/src/main/java/com/compass/diary/data/repository/: DiaryRepository.kt  GoogleDriveRepository.kt
app/src/main/java/com/compass/diary/ui/components/: DrawingCanvas.kt  ImagePicker.kt  VoiceRecorder.kt
app/src/main/java/com/compass/diary/ui/navigation/: NavGraph.kt
app/src/main/java/com/compass/diary/ui/screens/ai/: AIAssistantScreen.kt
app/src/main/java/com/compass/diary/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/compass/diary/ui/screens/compass/: CompassScreen.kt
app/src/main/java/com/compass/diary/ui/screens/editor/: DailyPageScreen.kt
app/src/main/java/com/compass/diary/ui/screens/home/: DiaryHomeScreen.kt
app/src/main/java/com/compass/diary/ui/screens/reminders/: RemindersScreen.kt
app/src/main/java/com/compass/diary/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/compass/diary/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/compass/diary/ui/screens/shared/: SharedPagesScreen.kt
app/src/main/java/com/compass/diary/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/compass/diary/ui/screens/starred/: StarredScreen.kt
app/src/main/java/com/compass/diary/ui/screens/unlock/: UnlockSetupScreen.kt
app/src/main/java/com/compass/diary/ui/theme/: Theme.kt
app/src/main/java/com/compass/diary/util/: AppModule.kt  AutoSaveManager.kt  BiometricHelper.kt  CompassSensorManager.kt  DateUtils.kt  EncryptionUtil.kt  PreferencesManager.kt  Receivers.kt  SyncWorker.kt
app/src/main/java/com/compass/diary/viewmodel/: AIViewModel.kt  CompassViewModel.kt  DiaryViewModel.kt  ViewModels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
workflows/: build.yml
